<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unusualresultview"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#eaecee">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:text="@string/tabFrag"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#0000FF">
    </ListView>

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/list_divider"
        android:divider="@color/counter_text_bg"
        android:dividerHeight="0.1dp"
        android:fastScrollEnabled="true">
    </ListView>


</LinearLayout>